<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>💜Dharaneesh website</title>
     <style>
        body{
            background-color: black;
            width:50%;
            text-transform:capitalize;
            
        }
         a:hover
         {
             color:green;
         }
         a{
             color:red;
             text-decoration:none;
             
        table{
            color: blanchedalmond;
        }
        h3,ul,p{
            color: aqua;
        }
         p,li,ul{
             line-height: 4;
             display:inline-block;
             height:10px;
    </style>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="DHARANEESH (2).jpeg" alt="dharaneesh" title="dharaneesh photos" width="500" height="500"></td>
            <td> <h1>DHARANEESHWARAN</h1>
    
    
                <p><em>i am purshing at the degree of <strong><a href="https://skasc.ac.in/index.php">sri krishna arts and science college of arts and science</a></strong></em><br></p>
                <p> In this college they have a lot of protocols and this college is not college they used to treat like school</p></td>
        </tr>
    </table>
    <hr>
    <h3>education and subjects</h3>
    <ul>
        <li>i had completed my school at svmhss</li>
        <li>currently studing at the college of skcas</li>
    </ul>
    <hr>
    <p>
        <a href="hobbies.html">my hobbies </a><br>
        <a href="contact.html">contact me</a>
    </p>    
    <hr>
    <h3>skills</h3>
    <table cellspacing="10">
        <tr>
            <td>bootstrap framework</td>
            <td> ⭐⭐⭐⭐⭐ </td>
            
           
        </tr>
        <tr>
            <td>css3</td>
            <td> ⭐⭐⭐⭐⭐ </td>
            
        </tr>
        <tr>
            <td>php</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        
    </table>

</body>
</html>
